doctype html
html
  head
    title
      | SorcerySample
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #nav
      - if current_user
        = link_to 'Edit Profile', edit_user_path(current_user.id)
        br
        = link_to 'Logout', :logout, method: :post
      - else
        = link_to 'Register', new_user_path
        br
        = link_to 'Login', :login
    div
      p#notice = flash[:notice]
      p#alert = flash[:alert]
    = yield
